{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": []
  },
  // Source code only. The tests and scripts rely on Node built-ins (`node:test`,
  // `process`, `import.meta`), whose declarations would require @types/node — a dependency
  // this repository does not have. The CRE workflow has its own tsconfig, aligned with the
  // SDK.
  "include": ["data/src/**/*.ts", "data/calibration/**/*.ts", "engine/src/**/*.ts", "app/src/**/*.ts", "cre/handler/**/*.ts", "privy/src/**/*.ts"]
}
